# \u9ED8\u8BA4\u503C\u4E3A /**
#spring.mvc.static-path-pattern=/dudu/**

# 默认值为 /**
#spring.mvc.static-path-pattern=
## 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=
#  这里设置要指向的路径，多个使用英文逗号隔开
